# Nerdslot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/nerdslot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nerdslot/: AuthActivity.java  CheckoutActivity.java  DetailActivity.java  LauncherActivity.java  MagazineActivity.java  MainActivity.java
app/src/main/java/org/nerdslot/Adapters/: AdapterInterface.java  CoverImageAdapter.java  FeaturedImageAdapter.java  ImagePager.java  ImagePagerAdapter.java  IssueAdapter.java  SliderAdapter.java
app/src/main/java/org/nerdslot/Adapters/ViewHolders/: ImageItemHolder.java  IssueViewHolder.java
app/src/main/java/org/nerdslot/Admin/: AdminActivity.java
app/src/main/java/org/nerdslot/Foundation/: FireUtil.java  Nerdslot.java  Reference.java
app/src/main/java/org/nerdslot/Foundation/Helper/: BottomNavigationBehavior.kt  BottomNavigationHandler.java  Download.java  DownloadTaskManager.java  Faker.java  Important.java  IndexList.java  MagazineUpload.java  MaterialSpinnerAdapter.java  MyAppGlideModule.java  Pluralizer.java  Slugify.java  Upload.java
app/src/main/java/org/nerdslot/Fragments/: RootInterface.java
app/src/main/java/org/nerdslot/Fragments/Admin/: AdminInterface.java  CreateAdmin.java  CreateCategory.java  CreateIssue.java  CreateUser.java  FeaturedImages.java
app/src/main/java/org/nerdslot/Fragments/Checkout/: Cart.java  Checkout.java  CheckoutInterface.java
app/src/main/java/org/nerdslot/Fragments/Magazine/: MagazineFragment.java  MagazineInterface.java
app/src/main/java/org/nerdslot/Models/: Category.java
app/src/main/java/org/nerdslot/Network/: ConnectionManager.java  InternetManager.java
app/src/main/java/org/nerdslot/ViewModels/: CategoryViewModel.java  FeaturedImagesViewModel.java  IndexList.java  IssueViewModel.java  MagazineViewModel.java
app/src/main/res/drawable/: active_indicator.xml  admin_background.xml  auth_background.xml  btn_auth_activity.xml  horizontal_divider.xml  ic_cart_background.xml  ic_cart_ripple.xml  ic_home_selector.xml  ic_menu_selector.xml  ic_search_selector.xml  ic_support_selector.xml  ic_user_selector.xml  inactive_indicator.xml  launcher_background.xml  pre_load_image.xml  ripple_auth_activity_btn.xml  ripple_bg_red.xml  ripple_rectangle.xml  ripple_round.xml  tab_selector.xml  transparent.xml  user_image_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_open.xml  ic_upload.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_checkout.xml  activity_detail.xml  activity_launcher.xml  activity_magazine.xml  activity_main.xml  admin_account_fragment.xml  admin_home_fragment.xml  admin_support_fragment.xml  collapsing_toolbar.xml  content_detail.xml  custom_alert_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_create_admin.xml  fragment_create_category.xml  fragment_create_issue.xml  fragment_create_user.xml  fragment_discover.xml  fragment_featured_images.xml  fragment_home.xml  fragment_login.xml  fragment_magazine.xml  fragment_menu.xml  item_viewpager.xml  recycler_cover_item.xml  recycler_detail_image.xml  recycler_home_content.xml  slider_template.xml  slider_view_pager.xml  spinner_item.xml
app/src/main/res/layout-sw320dp/: recycler_home_content.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  checkout_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: admin_bottom_navigation.xml  bottom_navigation.xml  checkout_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/nerdslot/: ExampleUnitTest.java
(+17 files in other folders)
