<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nerdslot_login_img"
    android:backgroundTint="@color/white_tint_2"
    android:backgroundTintMode="src_over"
    tools:context=".Admin.AdminActivity">

    <RelativeLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_tint_1"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/overlay_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/overlay_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overlay_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_25"
            android:text="@string/loading_string"
            android:textSize="@dimen/font_21" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/tab_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="@string/custom_scrolling_behaviour"
        app:menu="@menu/admin_bottom_nav_menu" />

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/speed_dial_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_anchor="@id/bottom_navigation_view"
        app:layout_anchorGravity="top|end"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_edit"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabOpenedSrc="@drawable/ic_add_closed"
        app:sdOverlayLayout="@id/speed_dial_overlay"
        app:sdUseReverseAnimationOnClose="true" />

    <fragment
        android:id="@+id/admin_fragments"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/admin_bottom_navigation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>