<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        style="?bottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        app:itemIconTint="@drawable/tab_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior=".Foundation.Helper.BottomNavigationHandler"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/main_fragments"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_42"
        android:layout_gravity="center_vertical|center_horizontal"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>