<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MaterialTheme">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_below="@id/cardView"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="@dimen/dimen_2"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingBottom="@dimen/dimen_4"
        app:contentPaddingLeft="@dimen/dimen_15"
        app:contentPaddingRight="@dimen/dimen_15"
        app:contentPaddingTop="@dimen/dimen_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_150"
                android:adjustViewBounds="true"
                android:contentDescription="@string/product_image_description"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <RelativeLayout
                android:id="@+id/download_progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/download_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/download_progress_textView"
                    android:layout_centerHorizontal="true"
                    android:minWidth="@dimen/dimen_200"
                    android:minHeight="@dimen/dimen_50" />

                <TextView
                    android:id="@+id/download_progress_textView"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/init_progress"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/product_title"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/product_title"
                android:textAllCaps="false"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="5"
                android:text="@string/product_description"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/barrier2"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="product_title"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/product_title" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                app:barrierDirection="top"
                app:constraint_referenced_ids="subscribe_btn,purchase_btn"
                app:layout_constraintTop_toBottomOf="@id/product_description" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/download_progress_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="download_progress_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subscribe_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:text="@string/category_magazine"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:backgroundTint="@color/colorAccentDark"
                app:cornerRadius="@dimen/dimen_2"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/purchase_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:rippleColor="@color/midGrey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/purchase_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:text="@string/product_purchase_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:backgroundTint="@color/colorAccentDark"
                app:cornerRadius="@dimen/dimen_2"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/subscribe_btn"
                app:rippleColor="@color/midGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>